#Fill out this file before running script, or optionally you can use the [FLAG] flag to use different data
#If the script can't read the file, make sure it's in the correct formatting

FORMDATA: 1gcF_E81EpBX6DaSV8pBwKeEY6XCBxKLslwtIKwI8WAE
