#Fill out this file before running script, or optionally you can use the [FLAG] flag to use different data
#If the script can't read the file, make sure it's in the correct formatting

# This field specifies the unique identifier for the form.
FORMID: 1f55MohY8G4mlGZKGL_0BInIbXSBIN6jXApNuS9t_1Uc

# Number of fields. You need this number or else for loops get confused otherwise
FIELDNUM: 8

# Fields and values. Use this syntax
#     FIELDS[x]: 713884440
#     VALUE[x]: 12972

FIELDS[0]: 701604493
VALUE[0]: 12972
FIELDS[1]: 40350831
VALUE[1]: Strencom
FIELDS[2]: 761314166
VALUE[2]: Dublin
FIELDS[3]: 1882583532
VALUE[3]: 2018-02-06T20:58:59.633864Z
FIELDS[4]: 1039993291
VALUE[4]: 2.3641934276790812
FIELDS[5]: 1098080092
VALUE[5]: 6.921
FIELDS[6]: 958097284
VALUE[6]: 17588895.49547594
FIELDS[7]: 2132018028
VALUE[7]: 6659680.189618099
