#Fill out this file before running script, or optionally you can use the [FLAG] flag to use different data
#If the script can't read the file, make sure it's in the correct formatting

# This field specifies the unique identifier for the form.
FORMID: 1f55MohY8G4mlGZKGL_0BInIbXSBIN6jXApNuS9t_1Uc

# Number of fields. You need this number or else for loops get confused otherwise
FIELDNUM: 8

# Fields and values. Use this syntax
#     FIELDS[x]: 713884440
#     VALUE[x]: 12972
